[project]
name = "test-git"
version = "0.1.0"
description = ""
authors = [
    {name = "Ali El habchi",email = "elhabchiali@gmail.com"}
]
readme = "README.md"
requires-python = ">=3.10"
dependencies = [
    "pytest (>=8.4.2,<9.0.0)",
    "pytest-cov (>=7.0.0,<8.0.0)",
    "flask (>=3.1.2,<4.0.0)"
]


[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"


[tool.poetry]
# map the importable package (underscore) from src/
packages = [{ include = "test_git", from = "src" }]